{
  "name": "intro-to-react",
  "private": true,
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.2",
    "cross-env": "^5.0.5",
    "html-webpack-plugin": "^2.30.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.2",
    "serve": "^6.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "build": "rimraf build && cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "serve-prod": "serve -s build"
  }
}
